SECRET_KEY='django-insecure-#4a*nje04sg5(+)o=f(89(xhwo&+dt!5q7xqg(1*_*fp+z4^ce'
DEBUG=True
DB_NAME='insta'
DB_USER='test'
DB_PASSWORD='test1234'
DB_HOST='127.0.0.1:8000'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1