SECRET_KEY='yt9&2h-em5avun!h0n0mcrm#uo*w-11bk4%i1h2@4k5l-#p9cd'
DEBUG=True
DB_NAME='insta'
DB_USER='test'
DB_PASSWORD='test1234'
DB_HOST='127.0.0.1'
MODE='env' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1